<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="msin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <style>
        
    </style>
    <h1>Nosotros-<b>INRI</b></h1>
    <!-- Contenedor Principal -->
    <div class="main-container">
        <!-- Sección de Calculadoras -->
        <section class="calculator-section">
            <h3 style="text-align: center;">Somos solucion</h3>
            <div class="calculator-grid">
                <div class="calculator-block" onclick="redirectToCalculator('soporte.html')">
                    <br>
                    <br>
                    <i class="fa-solid fa-user-gear" style="color: #fcfbf7;"></i>
                    <h2 style="font-family: 'Courier New', Courier, monospace;">Soporte</h2>
                    <p style="font-family: 'Courier New', Courier, monospace;">Ayuda para preguntas freguentes y consultas.</p>
                </div>
    
                <div class="calculator-block" onclick="redirectToCalculator('privacidad.html')">
                    <br>
                    <br>
                    <i class="fa-solid fa-shield" style="color: #fcfbf7;"></i>
                        <br>
                        <br>
                    <h2 style="font-family: 'Courier New', Courier, monospace;" >Privacidad</h2>
                    <p style="font-family: 'Courier New', Courier, monospace;">Todos los terminos de privacidad de INRI.</p>
                </div>

                <div class="calculator-block" onclick="redirectToCalculator('terminos de uso.html')">
                    <br>
                    <br>
                    <i class="fa-brands fa-accusoft" style="color: #fcfbf7;" ></i>
                    <h2 style="font-family: 'Courier New', Courier, monospace;">Terminos de uso previos</h2>
                    <p style="font-family: 'Courier New', Courier, monospace;">Informacion importante de la app web</p>
                </div>
                
                <div class="calculator-block" onclick="redirectToCalculator('Terminos de uso.html')">
                    <i class="fa-solid fa-book" style="color: #fcfbf7;" ></i>
                    <h2 style="font-family: 'Courier New', Courier, monospace;">Tutoriales</h2>
                    <p style="font-family: 'Courier New', Courier, monospace;">Te enseñamos como usar las calculadoras.</p>
                </div>
                
            </div>
        </section>

    

    <!-- Footer Innovador -->

<script src="main.js" ></script>
</body>
</html>